@media screen and (min-width:1400px) {
    .container{
        max-width: 1320px;
    }
}
@media screen and (max-width:1400px) {
    .container{
        max-width: 1140px;
    }
}
@media screen and (max-width:1200px) {
    .container{
        max-width: 960px;
    }
}
@media screen and (max-width:992px) {
    .container{
        max-width: 720px;
    }
}

@media screen and (max-width:768px) {
    .container{
        max-width: 540px;
    }
}
@media screen and (max-width:567px) {
    .container{
        padding-inline: 15px;
    }
}
@media screen and (max-width:1200px) {
    .menu-icon{
        display: block;
    }
    nav ul{
        transform: translateX(100%);
        position: absolute;
        background-color: #fff;
        flex-direction: column;
        width: 350px;
        top: 0;
        right: 0;
        min-height: 100vh;
        padding-inline: 10px;
        gap: 0;
        
    }
    nav ul li{
        padding-block: 20px;
    }
    nav ul li.close-icon i{
        display: block;
    }
}
@media screen and (min-width:1200px) {
    main .container{
        min-height: 100vh;
    }
}
@media screen and (max-width:992px) {
    main .container{
        flex-direction: column-reverse;
        justify-content: center;
    }
    main .container > * {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

}
@media screen and (max-width:567px) {
    main .main-button{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

    }
    
}
@media screen and (max-width:992px) {
    .cards{
        width:calc(calc(100% - var(--gap) ) / 2);
    }
}

@media screen and (max-width:768px) {
    .cards{
        width:100%;
    }
}
@media screen and (max-width:1500px) {
    .gallery-imgs{
        height: 1233px;
    }
}
@media screen and (max-width:1200px) {
    .gallery-imgs{
        height: px;
    }
}
